{
  "name": "my-development-workflow",
  "version": "1.0.0",
  "description": "This repository demonstrates the use of the **GitFlow branching model** using Git and GitHub.  \r It was created as part of a practical assignment to connect theoretical knowledge with real-world version control operations.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
